{
  "name": "hello-world",
  "description": "hello world",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "ip": "^1.1.4",
    "mongoose": "^4.7.6",
    "morgan": "^1.7.0",
    "random-name": "^0.1.2"
  },
  "scripts": {
    "start": "node api.js"
  }
}
